
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176656004
appid = 2016092100564475

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZrXIKN1ZKA/9JuBlA4GIaTynMkusvat+wo1Pv8Y/wj9LI8q/Tu0TL5XI9S+jyNdOViuq8/NrPUDQtwl1YoHBmg+qVSO9gWE/lm11e7P34EHAOSawlG/lTosSAEsKvmraCXLx/IiX7ieXoaagdR/DqPQiP9bGyrOHUnniLFpvDcXucIDJ6qmWnoNygoxV1++wNAR1L6wZ1olUv4VE+fTi39zmDd3ERco6xxTjtBiXs1+ePk8rYOCZDUqrcs22cHM6h/K9z2TH9Cpcg2grJoYxT6to57ctMEaQgFXfPMWO0r/tmkyUnyAgcp7wv9nWrZYAzBn9zHM4pFwJgdps5cUt3AgMBAAECggEASoS7bs7EjeGAUhvuSvJDP+SxLRz05Cpby8h3NDubg5gKKxzbO71sL77T9Xswuvp03efdycSGyc5nbuT35LjvqBZBkyApyzsnivwae6RJxpcZ7yO0UM5OyUp9JGl0dDh+VZpoYPGLH30PufI57fDrlnoAA+aswypn23T4mOFeqJdHb2+KELOpluQBk+LItw2xOUEiqQc+e3QL2Rb1FJ85TVFGFLmlW3pjMpiYQ2KHNqjdfCrzQWuEv8xin1Be1ZN6sabAe2JMBODapCBNQz3vSax3TdrR/USQTkGsrNGAgrdxxLj0G8QfF0oBiFYExXDKPymhZpbPOwS4XHybQgipaQKBgQDHTfe0witpD+fbXDT5q9ue0JhKtJzR6tEQDp46io07TS8ZBp32+mIVMPG5et4FMX9FYpuOGYbp4WE+6yKJ4sesYNWzr3zZa5ylkh2wQfgfwRM3bB6TThPwkBHdMosUAWCUQ4YlnPiOPxnuNK1mzLkTECj9/Pfmn4Oi/7/b9u98wwKBgQDFZMMyDVs1kuJuafl5Z8ebYEUvaB/ZWMu3n6Hi0ebnXU7ey0PoRBjvhsXcXBojce9Br1zbV1tBuI5fzmMXkgjecv0oVGfB7zK00XgWSUkTEAND9E5rHtyScHG3izUxA8c8DdWgCXFzqtfJ+7U4YHYeJJ1D+qhblIgftFLTu2gbPQKBgQCMtjFSv1viu0YZC4qjU4ClKeS7qbSmSED+MzPnZPa9jYrZAmD4hGJHT9z59RNXW1Dd7fahZshny6XaxCwIacJLo7p9OELPRji8dOLdFFZYJPqqQH19xrwxNaZHI24p26cSRnIpkB+0XjyyfyKF17g7C0fFuppTiv9nT2VnqXn//QKBgDcafN8hGWAoQ+ucy9bXYMKAKnAkehebkSsOdguymunlg1nwlmFleSyMi/mLAIT6jlbg1GQqy7/Z/GzEWac/zhgDM6apgVmDI72UaBiYlryqkK7MqYN/1wVOPICHbO7k5h5eok8Ns80dWSX6jUlSrEaX5AsREySVnzZyiViwDUzlAoGADzhuPyLjvo7utZFw0Z5mMIeipYfOlyCz5c4I3rf/NEbx9Ej9u0CV0ZtUGpMvQw9RLRfup8cSWWuUjzkFU2lsqvhAw8mLdGA1O8EZC5K30voMcb6Oqi6XMj5ZB9o9ZKl52HM1yjmEN+j+kh2/FM+ShQJJ/5zIX4kuQGSkaG8WBPU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAma1yCjdWSgP/SbgZQOBiGk8pzJLrL2rfsKNT7/GP8I/SyPKv07tEy+VyPUvo8jXTlYrqvPzaz1A0LcJdWKBwZoPqlUjvYFhP5ZtdXuz9+BBwDkmsJRv5U6LEgBLCr5q2gly8fyIl+4nl6GmoHUfw6j0Ij/Wxsqzh1J54ixabw3F7nCAyeqplp6DcoKMVdfvsDQEdS+sGdaJVL+FRPn04t/c5g3dxEXKOscU47QYl7Nfnj5PK2DgmQ1Kq3LNtnBzOofyvc9kx/QqXINoKyaGMU+raOe3LTBGkIBV3zzFjtK/7ZpMlJ8gIHKe8L/Z1q2WAMwZ/cxzOKRcCYHabOXFLdwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv13O9pnPMfcP9ZgjiPRjxIcEpd/dEXU0qZU3++jrd5ItZIhTvmH9PuIylN4jxeY4qcaf/OVaQ074qd2xl0LDEDh9TA8ZNBwXEVROkDAhOsi6V7emjRCJrlkY0a9XvmPjoxKZ3K2y/laxtktoSw1xY3sXQl9v/rQnlsqSds7Ye9mGLAOvNUAQ/zyaCckjdRYcL3OARaHF/05grc1Q4Y3RvP8MD9F11TuSYRtgi34/m1tVqESRr7OKt3TFL6Zt1bxtri26bc3dzWKIE7C41L2gKZApmNEDzQAzsMJx5hH7YfVUxTc1CgvfTXvYaob7j3hZp3fKan+wBsw9IX1MwxIxxwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
